Problem:    
Rows:       3
Columns:    2
Non-zeros:  5
Status:     OPTIMAL
Objective:  Benefice = 10285714.29 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 CapaciteduParking
                    NU           150                         150       5714.29 
     2 CapaciteHoraire
                    NU            60                          60        157143 
     3 CapacitedeVoitureLuxe
                    B        6.42857                           8 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 L            B        6.42857             0               
     2 S            B        4.28571             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 5.68e-14 on row 1
        max.rel.err = 1.89e-16 on row 1
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.33e-10 on column 1
        max.rel.err = 1.16e-16 on column 1
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
