Problem:    PbVoituresEntier
Rows:       5
Columns:    2 (2 integer, 0 binary)
Non-zeros:  8
Status:     INTEGER OPTIMAL
Objective:  BeneficeTotal = 10284000 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCapaciteDeTempsdeProduction
                                6000                        6000 
     2 RespectCapaciteDeSurfaceParking
                               14970                       15000 
     3 RespectLimitedeProduction[ModeleS]
                                 426                       90000 
     4 RespectLimitedeProduction[ModeleL]
                                 645                         800 
     5 BeneficeTotal
                          1.0284e+07                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[ModeleS]   *            426             0               
     2 Q[ModeleL]   *            645             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
