Problem:    ModelCimentwithData
Rows:       3
Columns:    2 (2 integer, 0 binary)
Non-zeros:  6
Status:     INTEGER OPTIMAL
Objective:  BeneficeTotal = 1130 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCapaciteDeChaqueMachine[Four]
                                 288                         360 
     2 RespectCapaciteDeChaqueMachine[Broyeuse]
                                 480                         480 
     3 BeneficeTotal
                                1130                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[1]         *              3             0               
     2 Q[2]         *             14             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
