<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.enigma/src-gen"
    modelPluginID="fr.n7.enigma" forceOverwrite="true" modelName="ENIGMA" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ENIGMA" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="ENIGMA.ecore#/">
    <genClasses ecoreClass="ENIGMA.ecore#//Jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Jeu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Jeu/territoire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Jeu/joueur"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Joueur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Joueur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Joueur/objet"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Objet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Objet/taille"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Territoire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Territoire/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Territoire/lieuDebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Territoire/lieuxFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Territoire/chemins"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Choix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Choix/reponses"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Interaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Interaction/choix"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Personne/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Personne/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Personne/interaction"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Lieu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Lieu/personne"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Chemin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Chemin/precedent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Chemin/suivant"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Qualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Qualification/qualification"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGMA.ecore#//Action/texte"/>
    </genClasses>
    <genClasses ecoreClass="ENIGMA.ecore#//Reponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Reponse/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGMA.ecore#//Reponse/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
