Problem:    ModelGestionPersonnelwithData
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 8 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectUnicitePersonnel[t1]
                                   1             1             = 
     2 RespectUnicitePersonnel[t2]
                                   1             1             = 
     3 RespectUnicitePersonnel[t3]
                                   1             1             = 
     4 RespectUniciteTravaux[p1]
                                   1             1             = 
     5 RespectUniciteTravaux[p2]
                                   1             1             = 
     6 RespectUniciteTravaux[p3]
                                   1             1             = 
     7 CoutTotal                   8                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[p1,t1]     *              0             0             1 
     2 Q[p2,t1]     *              1             0             1 
     3 Q[p3,t1]     *              0             0             1 
     4 Q[p1,t2]     *              0             0             1 
     5 Q[p2,t2]     *              0             0             1 
     6 Q[p3,t2]     *              1             0             1 
     7 Q[p1,t3]     *              1             0             1 
     8 Q[p2,t3]     *              0             0             1 
     9 Q[p3,t3]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
