/*
 * generated by Xtext 2.23.0
 */
grammar InternalENIGMA;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.services.ENIGMAGrammarAccess;

}
@parser::members {
	private ENIGMAGrammarAccess grammarAccess;

	public void setGrammarAccess(ENIGMAGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJeu
entryRuleJeu
:
{ before(grammarAccess.getJeuRule()); }
	 ruleJeu
{ after(grammarAccess.getJeuRule()); } 
	 EOF 
;

// Rule Jeu
ruleJeu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJeuAccess().getGroup()); }
		(rule__Jeu__Group__0)
		{ after(grammarAccess.getJeuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJoueur
entryRuleJoueur
:
{ before(grammarAccess.getJoueurRule()); }
	 ruleJoueur
{ after(grammarAccess.getJoueurRule()); } 
	 EOF 
;

// Rule Joueur
ruleJoueur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJoueurAccess().getGroup()); }
		(rule__Joueur__Group__0)
		{ after(grammarAccess.getJoueurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjet
entryRuleObjet
:
{ before(grammarAccess.getObjetRule()); }
	 ruleObjet
{ after(grammarAccess.getObjetRule()); } 
	 EOF 
;

// Rule Objet
ruleObjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjetAccess().getGroup()); }
		(rule__Objet__Group__0)
		{ after(grammarAccess.getObjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerritoire
entryRuleTerritoire
:
{ before(grammarAccess.getTerritoireRule()); }
	 ruleTerritoire
{ after(grammarAccess.getTerritoireRule()); } 
	 EOF 
;

// Rule Territoire
ruleTerritoire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerritoireAccess().getGroup()); }
		(rule__Territoire__Group__0)
		{ after(grammarAccess.getTerritoireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoix
entryRuleChoix
:
{ before(grammarAccess.getChoixRule()); }
	 ruleChoix
{ after(grammarAccess.getChoixRule()); } 
	 EOF 
;

// Rule Choix
ruleChoix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoixAccess().getGroup()); }
		(rule__Choix__Group__0)
		{ after(grammarAccess.getChoixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteraction
entryRuleInteraction
:
{ before(grammarAccess.getInteractionRule()); }
	 ruleInteraction
{ after(grammarAccess.getInteractionRule()); } 
	 EOF 
;

// Rule Interaction
ruleInteraction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionAccess().getGroup()); }
		(rule__Interaction__Group__0)
		{ after(grammarAccess.getInteractionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonne
entryRulePersonne
:
{ before(grammarAccess.getPersonneRule()); }
	 rulePersonne
{ after(grammarAccess.getPersonneRule()); } 
	 EOF 
;

// Rule Personne
rulePersonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonneAccess().getGroup()); }
		(rule__Personne__Group__0)
		{ after(grammarAccess.getPersonneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLieu
entryRuleLieu
:
{ before(grammarAccess.getLieuRule()); }
	 ruleLieu
{ after(grammarAccess.getLieuRule()); } 
	 EOF 
;

// Rule Lieu
ruleLieu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLieuAccess().getGroup()); }
		(rule__Lieu__Group__0)
		{ after(grammarAccess.getLieuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChemin
entryRuleChemin
:
{ before(grammarAccess.getCheminRule()); }
	 ruleChemin
{ after(grammarAccess.getCheminRule()); } 
	 EOF 
;

// Rule Chemin
ruleChemin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheminAccess().getGroup()); }
		(rule__Chemin__Group__0)
		{ after(grammarAccess.getCheminAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualification
entryRuleQualification
:
{ before(grammarAccess.getQualificationRule()); }
	 ruleQualification
{ after(grammarAccess.getQualificationRule()); } 
	 EOF 
;

// Rule Qualification
ruleQualification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualificationAccess().getQualificationAssignment()); }
		(rule__Qualification__QualificationAssignment)
		{ after(grammarAccess.getQualificationAccess().getQualificationAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReponse
entryRuleReponse
:
{ before(grammarAccess.getReponseRule()); }
	 ruleReponse
{ after(grammarAccess.getReponseRule()); } 
	 EOF 
;

// Rule Reponse
ruleReponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReponseAccess().getGroup()); }
		(rule__Reponse__Group__0)
		{ after(grammarAccess.getReponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__0__Impl
	rule__Jeu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
	'jeu'
	{ after(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__1__Impl
	rule__Jeu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getNameAssignment_1()); }
	(rule__Jeu__NameAssignment_1)
	{ after(grammarAccess.getJeuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__2__Impl
	rule__Jeu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__3__Impl
	rule__Jeu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getTerritoireAssignment_3()); }
	(rule__Jeu__TerritoireAssignment_3)
	{ after(grammarAccess.getJeuAccess().getTerritoireAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__4__Impl
	rule__Jeu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getJoueurAssignment_4()); }
	(rule__Jeu__JoueurAssignment_4)
	{ after(grammarAccess.getJeuAccess().getJoueurAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Joueur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__0__Impl
	rule__Joueur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getJoueurKeyword_0()); }
	'joueur'
	{ after(grammarAccess.getJoueurAccess().getJoueurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__1__Impl
	rule__Joueur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getNameAssignment_1()); }
	(rule__Joueur__NameAssignment_1)
	{ after(grammarAccess.getJoueurAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__2__Impl
	rule__Joueur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__3__Impl
	rule__Joueur__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getObjetsKeyword_3()); }
	'objets'
	{ after(grammarAccess.getJoueurAccess().getObjetsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__4__Impl
	rule__Joueur__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__5__Impl
	rule__Joueur__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getObjetAssignment_5()); }
	(rule__Joueur__ObjetAssignment_5)*
	{ after(grammarAccess.getJoueurAccess().getObjetAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__6__Impl
	rule__Joueur__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Joueur__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__0__Impl
	rule__Objet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
	'objet'
	{ after(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__1__Impl
	rule__Objet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getNameAssignment_1()); }
	(rule__Objet__NameAssignment_1)
	{ after(grammarAccess.getObjetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__2__Impl
	rule__Objet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getDeKeyword_2()); }
	'de'
	{ after(grammarAccess.getObjetAccess().getDeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__3__Impl
	rule__Objet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleKeyword_3()); }
	'taille'
	{ after(grammarAccess.getObjetAccess().getTailleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleAssignment_4()); }
	(rule__Objet__TailleAssignment_4)
	{ after(grammarAccess.getObjetAccess().getTailleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Territoire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__0__Impl
	rule__Territoire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
	'territoire'
	{ after(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__1__Impl
	rule__Territoire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getNameAssignment_1()); }
	(rule__Territoire__NameAssignment_1)
	{ after(grammarAccess.getTerritoireAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__2__Impl
	rule__Territoire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__3__Impl
	rule__Territoire__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getDebutKeyword_3()); }
	'debut'
	{ after(grammarAccess.getTerritoireAccess().getDebutKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__4__Impl
	rule__Territoire__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getLieuDebutAssignment_4()); }
	(rule__Territoire__LieuDebutAssignment_4)
	{ after(grammarAccess.getTerritoireAccess().getLieuDebutAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__5__Impl
	rule__Territoire__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getFinKeyword_5()); }
	'fin'
	{ after(grammarAccess.getTerritoireAccess().getFinKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__6__Impl
	rule__Territoire__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getLieuxFinAssignment_6()); }
	(rule__Territoire__LieuxFinAssignment_6)*
	{ after(grammarAccess.getTerritoireAccess().getLieuxFinAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__7__Impl
	rule__Territoire__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getCheminsKeyword_7()); }
	'chemins'
	{ after(grammarAccess.getTerritoireAccess().getCheminsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__8__Impl
	rule__Territoire__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__9__Impl
	rule__Territoire__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getCheminsAssignment_9()); }
	(rule__Territoire__CheminsAssignment_9)*
	{ after(grammarAccess.getTerritoireAccess().getCheminsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__10__Impl
	rule__Territoire__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__0__Impl
	rule__Choix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getChoixAction_0()); }
	()
	{ after(grammarAccess.getChoixAccess().getChoixAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__1__Impl
	rule__Choix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getChoixKeyword_1()); }
	'choix'
	{ after(grammarAccess.getChoixAccess().getChoixKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__2__Impl
	rule__Choix__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__3__Impl
	rule__Choix__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getReponsesAssignment_3()); }
	(rule__Choix__ReponsesAssignment_3)*
	{ after(grammarAccess.getChoixAccess().getReponsesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__0__Impl
	rule__Interaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
	'interaction'
	{ after(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__1__Impl
	rule__Interaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getNameAssignment_1()); }
	(rule__Interaction__NameAssignment_1)
	{ after(grammarAccess.getInteractionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__2__Impl
	rule__Interaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__3__Impl
	rule__Interaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getChoixAssignment_3()); }
	(rule__Interaction__ChoixAssignment_3)*
	{ after(grammarAccess.getInteractionAccess().getChoixAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__0__Impl
	rule__Personne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
	'personne'
	{ after(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__1__Impl
	rule__Personne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
	(rule__Personne__NameAssignment_1)
	{ after(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__2__Impl
	rule__Personne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__3__Impl
	rule__Personne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getTexteAssignment_3()); }
	(rule__Personne__TexteAssignment_3)
	{ after(grammarAccess.getPersonneAccess().getTexteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__4__Impl
	rule__Personne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getInteractionAssignment_4()); }
	(rule__Personne__InteractionAssignment_4)?
	{ after(grammarAccess.getPersonneAccess().getInteractionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__0__Impl
	rule__Lieu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
	'lieu'
	{ after(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__1__Impl
	rule__Lieu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNameAssignment_1()); }
	(rule__Lieu__NameAssignment_1)
	{ after(grammarAccess.getLieuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__2__Impl
	rule__Lieu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__3__Impl
	rule__Lieu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getPersonneAssignment_3()); }
	(rule__Lieu__PersonneAssignment_3)
	{ after(grammarAccess.getLieuAccess().getPersonneAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chemin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__0__Impl
	rule__Chemin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
	'chemin'
	{ after(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__1__Impl
	rule__Chemin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getDeKeyword_1()); }
	'de'
	{ after(grammarAccess.getCheminAccess().getDeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__2__Impl
	rule__Chemin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getPrecedentAssignment_2()); }
	(rule__Chemin__PrecedentAssignment_2)
	{ after(grammarAccess.getCheminAccess().getPrecedentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__3__Impl
	rule__Chemin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getAKeyword_3()); }
	'a'
	{ after(grammarAccess.getCheminAccess().getAKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getSuivantAssignment_4()); }
	(rule__Chemin__SuivantAssignment_4)
	{ after(grammarAccess.getCheminAccess().getSuivantAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getTexteAssignment_1()); }
	(rule__Action__TexteAssignment_1)
	{ after(grammarAccess.getActionAccess().getTexteAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reponse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__0__Impl
	rule__Reponse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getReponseKeyword_0()); }
	'reponse'
	{ after(grammarAccess.getReponseAccess().getReponseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__1__Impl
	rule__Reponse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getGreaterThanSignGreaterThanSignKeyword_1()); }
	'>>'
	{ after(grammarAccess.getReponseAccess().getGreaterThanSignGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__2__Impl
	rule__Reponse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getTexteAssignment_2()); }
	(rule__Reponse__TexteAssignment_2)
	{ after(grammarAccess.getReponseAccess().getTexteAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__3__Impl
	rule__Reponse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getAvecKeyword_3()); }
	'avec'
	{ after(grammarAccess.getReponseAccess().getAvecKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reponse__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReponseAccess().getActionAssignment_4()); }
	(rule__Reponse__ActionAssignment_4)
	{ after(grammarAccess.getReponseAccess().getActionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Jeu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__TerritoireAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0()); }
		ruleTerritoire
		{ after(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__JoueurAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getJoueurJoueurParserRuleCall_4_0()); }
		ruleJoueur
		{ after(grammarAccess.getJeuAccess().getJoueurJoueurParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoueurAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJoueurAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Joueur__ObjetAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoueurAccess().getObjetObjetParserRuleCall_5_0()); }
		ruleObjet
		{ after(grammarAccess.getJoueurAccess().getObjetObjetParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__TailleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__LieuDebutAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getLieuDebutLieuParserRuleCall_4_0()); }
		ruleLieu
		{ after(grammarAccess.getTerritoireAccess().getLieuDebutLieuParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__LieuxFinAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getLieuxFinLieuParserRuleCall_6_0()); }
		ruleLieu
		{ after(grammarAccess.getTerritoireAccess().getLieuxFinLieuParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__CheminsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getCheminsCheminParserRuleCall_9_0()); }
		ruleChemin
		{ after(grammarAccess.getTerritoireAccess().getCheminsCheminParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__ReponsesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getReponsesReponseParserRuleCall_3_0()); }
		ruleReponse
		{ after(grammarAccess.getChoixAccess().getReponsesReponseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__ChoixAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_3_0()); }
		ruleChoix
		{ after(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__TexteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getTexteQualificationParserRuleCall_3_0()); }
		ruleQualification
		{ after(grammarAccess.getPersonneAccess().getTexteQualificationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__InteractionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_4_0()); }
		ruleInteraction
		{ after(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__PersonneAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getPersonnePersonneParserRuleCall_3_0()); }
		rulePersonne
		{ after(grammarAccess.getLieuAccess().getPersonnePersonneParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__PrecedentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getPrecedentLieuCrossReference_2_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getPrecedentLieuIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getPrecedentLieuIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getPrecedentLieuCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__SuivantAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getSuivantLieuCrossReference_4_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getSuivantLieuIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getSuivantLieuIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getSuivantLieuCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Qualification__QualificationAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualificationAccess().getQualificationSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getQualificationAccess().getQualificationSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__TexteAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getTexteSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getTexteSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__TexteAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReponseAccess().getTexteQualificationParserRuleCall_2_0()); }
		ruleQualification
		{ after(grammarAccess.getReponseAccess().getTexteQualificationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reponse__ActionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReponseAccess().getActionActionParserRuleCall_4_0()); }
		ruleAction
		{ after(grammarAccess.getReponseAccess().getActionActionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
