/*
 * generated by Xtext 2.25.0
 */
grammar InternalENIGMA;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.ENIGMAGrammarAccess;

}

@parser::members {

 	private ENIGMAGrammarAccess grammarAccess;

    public InternalENIGMAParser(TokenStream input, ENIGMAGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected ENIGMAGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='jeu'
		{
			newLeafNode(otherlv_0, grammarAccess.getJeuAccess().getJeuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuelementJeuElementParserRuleCall_3_0());
				}
				lv_jeuelement_3_0=ruleJeuElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuelement",
						lv_jeuelement_3_0,
						"fr.n7.ENIGMA.JeuElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleJeuElement
entryRuleJeuElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuElementRule()); }
	iv_ruleJeuElement=ruleJeuElement
	{ $current=$iv_ruleJeuElement.current; }
	EOF;

// Rule JeuElement
ruleJeuElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getTerritoireParserRuleCall_0());
		}
		this_Territoire_0=ruleTerritoire
		{
			$current = $this_Territoire_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getJoueurParserRuleCall_1());
		}
		this_Joueur_1=ruleJoueur
		{
			$current = $this_Joueur_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getObjetParserRuleCall_2());
		}
		this_Objet_2=ruleObjet
		{
			$current = $this_Objet_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getChoixParserRuleCall_3());
		}
		this_Choix_3=ruleChoix
		{
			$current = $this_Choix_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getConnaissanceParserRuleCall_4());
		}
		this_Connaissance_4=ruleConnaissance
		{
			$current = $this_Connaissance_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getLieuParserRuleCall_5());
		}
		this_Lieu_5=ruleLieu
		{
			$current = $this_Lieu_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getReponseParserRuleCall_6());
		}
		this_Reponse_6=ruleReponse
		{
			$current = $this_Reponse_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getActionParserRuleCall_7());
		}
		this_Action_7=ruleAction
		{
			$current = $this_Action_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getInteractionParserRuleCall_8());
		}
		this_Interaction_8=ruleInteraction
		{
			$current = $this_Interaction_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getPersonneParserRuleCall_9());
		}
		this_Personne_9=rulePersonne
		{
			$current = $this_Personne_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getCheminParserRuleCall_10());
		}
		this_Chemin_10=ruleChemin
		{
			$current = $this_Chemin_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getJeuElementAccess().getConditionParserRuleCall_11());
		}
		this_Condition_11=ruleCondition
		{
			$current = $this_Condition_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJoueur
entryRuleJoueur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoueurRule()); }
	iv_ruleJoueur=ruleJoueur
	{ $current=$iv_ruleJoueur.current; }
	EOF;

// Rule Joueur
ruleJoueur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='joueur'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoueurAccess().getJoueurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJoueurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='limite'
		{
			newLeafNode(otherlv_3, grammarAccess.getJoueurAccess().getLimiteKeyword_3());
		}
		(
			(
				lv_limite_4_0=RULE_INT
				{
					newLeafNode(lv_limite_4_0, grammarAccess.getJoueurAccess().getLimiteINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
					setWithLastConsumed(
						$current,
						"limite",
						lv_limite_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5='objets'
		{
			newLeafNode(otherlv_5, grammarAccess.getJoueurAccess().getObjetsKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoueurAccess().getObjetsObjetParserRuleCall_7_0());
				}
				lv_objets_7_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoueurRule());
					}
					add(
						$current,
						"objets",
						lv_objets_7_0,
						"fr.n7.ENIGMA.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='connaissances'
		{
			newLeafNode(otherlv_9, grammarAccess.getJoueurAccess().getConnaissancesKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoueurAccess().getConnaissancesConnaissanceParserRuleCall_11_0());
				}
				lv_connaissances_11_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoueurRule());
					}
					add(
						$current,
						"connaissances",
						lv_connaissances_11_0,
						"fr.n7.ENIGMA.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getQualificationQualificationParserRuleCall_2_0());
				}
				lv_qualification_2_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"qualification",
						lv_qualification_2_0,
						"fr.n7.ENIGMA.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='etat'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnaissanceAccess().getEtatKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getEtatvEtatVisibiliteEnumRuleCall_4_0());
				}
				lv_etatv_4_0=ruleEtatVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"etatv",
						lv_etatv_4_0,
						"fr.n7.ENIGMA.EtatVisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getEtatpEtatPossessionEnumRuleCall_5_0());
				}
				lv_etatp_5_0=ruleEtatPossession
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"etatp",
						lv_etatp_5_0,
						"fr.n7.ENIGMA.EtatPossession");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='occurrence'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getOccurrenceKeyword_2());
		}
		(
			(
				lv_occurrence_3_0=RULE_INT
				{
					newLeafNode(lv_occurrence_3_0, grammarAccess.getObjetAccess().getOccurrenceINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"occurrence",
						lv_occurrence_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getObjetAccess().getCommaKeyword_4());
		}
		otherlv_5='de'
		{
			newLeafNode(otherlv_5, grammarAccess.getObjetAccess().getDeKeyword_5());
		}
		otherlv_6='taille'
		{
			newLeafNode(otherlv_6, grammarAccess.getObjetAccess().getTailleKeyword_6());
		}
		(
			(
				lv_taille_7_0=RULE_INT
				{
					newLeafNode(lv_taille_7_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='etat'
		{
			newLeafNode(otherlv_8, grammarAccess.getObjetAccess().getEtatKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getEtatvEtatVisibiliteEnumRuleCall_9_0());
				}
				lv_etatv_9_0=ruleEtatVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"etatv",
						lv_etatv_9_0,
						"fr.n7.ENIGMA.EtatVisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getEtatpEtatPossessionEnumRuleCall_10_0());
				}
				lv_etatp_10_0=ruleEtatPossession
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"etatp",
						lv_etatp_10_0,
						"fr.n7.ENIGMA.EtatPossession");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerritoireAccess().getTerritoireKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerritoireRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='depart'
		{
			newLeafNode(otherlv_3, grammarAccess.getTerritoireAccess().getDepartKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuDebutLieuParserRuleCall_4_0());
				}
				lv_lieuDebut_4_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					set(
						$current,
						"lieuDebut",
						lv_lieuDebut_4_0,
						"fr.n7.ENIGMA.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='milieu'
		{
			newLeafNode(otherlv_5, grammarAccess.getTerritoireAccess().getMilieuKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuxintermediairesLieuParserRuleCall_7_0());
				}
				lv_lieuxintermediaires_7_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"lieuxintermediaires",
						lv_lieuxintermediaires_7_0,
						"fr.n7.ENIGMA.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='fin'
		{
			newLeafNode(otherlv_9, grammarAccess.getTerritoireAccess().getFinKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuxFinLieuParserRuleCall_11_0());
				}
				lv_lieuxFin_11_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"lieuxFin",
						lv_lieuxFin_11_0,
						"fr.n7.ENIGMA.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_13='chemins'
		{
			newLeafNode(otherlv_13, grammarAccess.getTerritoireAccess().getCheminsKeyword_13());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getCheminsCheminParserRuleCall_15_0());
				}
				lv_chemins_15_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"chemins",
						lv_chemins_15_0,
						"fr.n7.ENIGMA.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getReponsesReponseParserRuleCall_3_0());
				}
				lv_reponses_3_0=ruleReponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					add(
						$current,
						"reponses",
						lv_reponses_3_0,
						"fr.n7.ENIGMA.Reponse");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='conditions'
		{
			newLeafNode(otherlv_4, grammarAccess.getChoixAccess().getConditionsKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getChoixAccess().getConditionsConditionCrossReference_6_0());
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_3_0());
				}
				lv_choix_3_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"choix",
						lv_choix_3_0,
						"fr.n7.ENIGMA.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixFinChoixParserRuleCall_4_0());
				}
				lv_choixFin_4_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"choixFin",
						lv_choixFin_4_0,
						"fr.n7.ENIGMA.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getEtatoEtatObligationEnumRuleCall_2_0());
				}
				lv_etato_2_0=ruleEtatObligation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"etato",
						lv_etato_2_0,
						"fr.n7.ENIGMA.EtatObligation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getConditionoConditionCrossReference_3_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getEtatvEtatVisibiliteEnumRuleCall_4_0());
				}
				lv_etatv_4_0=ruleEtatVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"etatv",
						lv_etatv_4_0,
						"fr.n7.ENIGMA.EtatVisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getConditionvConditionCrossReference_5_0());
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getTexteQualificationParserRuleCall_7_0());
				}
				lv_texte_7_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"texte",
						lv_texte_7_0,
						"fr.n7.ENIGMA.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_8_0());
				}
				lv_interaction_8_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"interaction",
						lv_interaction_8_0,
						"fr.n7.ENIGMA.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='personnes'
			{
				newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getPersonnesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLieuAccess().getPersonnesPersonneParserRuleCall_3_2_0());
					}
					lv_personnes_5_0=rulePersonne
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLieuRule());
						}
						add(
							$current,
							"personnes",
							lv_personnes_5_0,
							"fr.n7.ENIGMA.Personne");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getEtatcEtatCheminEnumRuleCall_1_0());
				}
				lv_etatc_1_0=ruleEtatChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"etatc",
						lv_etatc_1_0,
						"fr.n7.ENIGMA.EtatChemin");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getConditioncConditionCrossReference_2_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getEtatoEtatObligationEnumRuleCall_3_0());
				}
				lv_etato_3_0=ruleEtatObligation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"etato",
						lv_etato_3_0,
						"fr.n7.ENIGMA.EtatObligation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getConditionoConditionCrossReference_4_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getEtatvEtatVisibiliteEnumRuleCall_5_0());
				}
				lv_etatv_5_0=ruleEtatVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"etatv",
						lv_etatv_5_0,
						"fr.n7.ENIGMA.EtatVisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getConditionvConditionCrossReference_6_0());
				}
			)
		)
		otherlv_7='de'
		{
			newLeafNode(otherlv_7, grammarAccess.getCheminAccess().getDeKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getCheminAccess().getPrecedentLieuCrossReference_8_0());
				}
			)
		)
		otherlv_9='a'
		{
			newLeafNode(otherlv_9, grammarAccess.getCheminAccess().getAKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getCheminAccess().getSuivantLieuCrossReference_10_0());
				}
			)
		)
	)
;

// Entry rule entryRuleQualification
entryRuleQualification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualificationRule()); }
	iv_ruleQualification=ruleQualification
	{ $current=$iv_ruleQualification.current; }
	EOF;

// Rule Qualification
ruleQualification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_qualification_0_0=RULE_STRING
			{
				newLeafNode(lv_qualification_0_0, grammarAccess.getQualificationAccess().getQualificationSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getQualificationRule());
				}
				setWithLastConsumed(
					$current,
					"qualification",
					lv_qualification_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='objets'
		{
			newLeafNode(otherlv_3, grammarAccess.getActionAccess().getObjetsKeyword_3());
		}
		otherlv_4='c'
		{
			newLeafNode(otherlv_4, grammarAccess.getActionAccess().getCKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getObjetsconsommablesObjetParserRuleCall_6_0());
				}
				lv_objetsconsommables_6_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"objetsconsommables",
						lv_objetsconsommables_6_0,
						"fr.n7.ENIGMA.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8='objets'
		{
			newLeafNode(otherlv_8, grammarAccess.getActionAccess().getObjetsKeyword_8());
		}
		otherlv_9='a'
		{
			newLeafNode(otherlv_9, grammarAccess.getActionAccess().getAKeyword_9());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getObjetsattribuablesObjetParserRuleCall_11_0());
				}
				lv_objetsattribuables_11_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"objetsattribuables",
						lv_objetsattribuables_11_0,
						"fr.n7.ENIGMA.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_13='connaissances'
		{
			newLeafNode(otherlv_13, grammarAccess.getActionAccess().getConnaissancesKeyword_13());
		}
		otherlv_14='a'
		{
			newLeafNode(otherlv_14, grammarAccess.getActionAccess().getAKeyword_14());
		}
		otherlv_15='{'
		{
			newLeafNode(otherlv_15, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
				}
				otherlv_16=RULE_ID
				{
					newLeafNode(otherlv_16, grammarAccess.getActionAccess().getConnaissancesattribuablesConnaissanceCrossReference_16_0());
				}
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_17());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleReponse
entryRuleReponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReponseRule()); }
	iv_ruleReponse=ruleReponse
	{ $current=$iv_ruleReponse.current; }
	EOF;

// Rule Reponse
ruleReponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='reponse'
		{
			newLeafNode(otherlv_0, grammarAccess.getReponseAccess().getReponseKeyword_0());
		}
		otherlv_1='>>'
		{
			newLeafNode(otherlv_1, grammarAccess.getReponseAccess().getGreaterThanSignGreaterThanSignKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getReponseAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReponseRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='de'
		{
			newLeafNode(otherlv_3, grammarAccess.getReponseAccess().getDeKeyword_3());
		}
		otherlv_4='qualification'
		{
			newLeafNode(otherlv_4, grammarAccess.getReponseAccess().getQualificationKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReponseAccess().getTexteQualificationParserRuleCall_5_0());
				}
				lv_texte_5_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReponseRule());
					}
					set(
						$current,
						"texte",
						lv_texte_5_0,
						"fr.n7.ENIGMA.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='avec'
		{
			newLeafNode(otherlv_6, grammarAccess.getReponseAccess().getAvecKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReponseRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getReponseAccess().getActionActionCrossReference_7_0());
				}
			)
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='obj'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getObjKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getObjetsRequisObjetParserRuleCall_5_0());
				}
				lv_objetsRequis_5_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					add(
						$current,
						"objetsRequis",
						lv_objetsRequis_5_0,
						"fr.n7.ENIGMA.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_7='con'
		{
			newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getConKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getConnaissancesRequisesConnaissanceCrossReference_9_0());
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Rule EtatPossession
ruleEtatPossession returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='possede'
			{
				$current = grammarAccess.getEtatPossessionAccess().getPossedeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtatPossessionAccess().getPossedeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='npossede'
			{
				$current = grammarAccess.getEtatPossessionAccess().getNpossedeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtatPossessionAccess().getNpossedeEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EtatVisibilite
ruleEtatVisibilite returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='visible'
			{
				$current = grammarAccess.getEtatVisibiliteAccess().getVisibleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtatVisibiliteAccess().getVisibleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='nvisible'
			{
				$current = grammarAccess.getEtatVisibiliteAccess().getNvisibleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtatVisibiliteAccess().getNvisibleEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EtatObligation
ruleEtatObligation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='obligatoire'
			{
				$current = grammarAccess.getEtatObligationAccess().getObligatoireEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtatObligationAccess().getObligatoireEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='nobligatoire'
			{
				$current = grammarAccess.getEtatObligationAccess().getNobligatoireEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtatObligationAccess().getNobligatoireEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EtatChemin
ruleEtatChemin returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ouvert'
			{
				$current = grammarAccess.getEtatCheminAccess().getOuvertEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtatCheminAccess().getOuvertEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ferme'
			{
				$current = grammarAccess.getEtatCheminAccess().getFermeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtatCheminAccess().getFermeEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
