'>>'=33
'a'=30
'action'=31
'avec'=34
'chemin'=29
'chemins'=24
'choix'=25
'conaissance'=17
'conaissances'=16
'de'=19
'debut'=22
'fin'=23
'interaction'=26
'jeu'=11
'joueur'=14
'lieu'=28
'objet'=18
'objets'=15
'personne'=27
'reponse'=32
'taille'=20
'territoire'=21
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
