/*
 * generated by Xtext 2.23.0
 */
grammar InternalENIGMA;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.ENIGMAGrammarAccess;

}

@parser::members {

 	private ENIGMAGrammarAccess grammarAccess;

    public InternalENIGMAParser(TokenStream input, ENIGMAGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected ENIGMAGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='jeu'
		{
			newLeafNode(otherlv_0, grammarAccess.getJeuAccess().getJeuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0());
				}
				lv_territoire_3_0=ruleTerritoire
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"territoire",
						lv_territoire_3_0,
						"fr.n7.ENIGMA.Territoire");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJoueurJoueurParserRuleCall_4_0());
				}
				lv_joueur_4_0=ruleJoueur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"joueur",
						lv_joueur_4_0,
						"fr.n7.ENIGMA.Joueur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleJoueur
entryRuleJoueur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoueurRule()); }
	iv_ruleJoueur=ruleJoueur
	{ $current=$iv_ruleJoueur.current; }
	EOF;

// Rule Joueur
ruleJoueur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='joueur'
		{
			newLeafNode(otherlv_0, grammarAccess.getJoueurAccess().getJoueurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJoueurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='objets'
		{
			newLeafNode(otherlv_3, grammarAccess.getJoueurAccess().getObjetsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getJoueurAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoueurAccess().getObjetObjetParserRuleCall_5_0());
				}
				lv_objet_5_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoueurRule());
					}
					add(
						$current,
						"objet",
						lv_objet_5_0,
						"fr.n7.ENIGMA.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getJoueurAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='de'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getDeKeyword_2());
		}
		otherlv_3='taille'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjetAccess().getTailleKeyword_3());
		}
		(
			(
				lv_taille_4_0=RULE_INT
				{
					newLeafNode(lv_taille_4_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerritoireAccess().getTerritoireKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTerritoireAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerritoireRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='debut'
		{
			newLeafNode(otherlv_3, grammarAccess.getTerritoireAccess().getDebutKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuDebutLieuParserRuleCall_4_0());
				}
				lv_lieuDebut_4_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					set(
						$current,
						"lieuDebut",
						lv_lieuDebut_4_0,
						"fr.n7.ENIGMA.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='fin'
		{
			newLeafNode(otherlv_5, grammarAccess.getTerritoireAccess().getFinKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuxFinLieuParserRuleCall_6_0());
				}
				lv_lieuxFin_6_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"lieuxFin",
						lv_lieuxFin_6_0,
						"fr.n7.ENIGMA.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='chemins'
		{
			newLeafNode(otherlv_7, grammarAccess.getTerritoireAccess().getCheminsKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getCheminsCheminParserRuleCall_9_0());
				}
				lv_chemins_9_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"chemins",
						lv_chemins_9_0,
						"fr.n7.ENIGMA.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getChoixAccess().getChoixAction_0(),
					$current);
			}
		)
		otherlv_1='choix'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoixAccess().getChoixKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getReponsesReponseParserRuleCall_3_0());
				}
				lv_reponses_3_0=ruleReponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					add(
						$current,
						"reponses",
						lv_reponses_3_0,
						"fr.n7.ENIGMA.Reponse");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_3_0());
				}
				lv_choix_3_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"choix",
						lv_choix_3_0,
						"fr.n7.ENIGMA.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getTexteQualificationParserRuleCall_3_0());
				}
				lv_texte_3_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"texte",
						lv_texte_3_0,
						"fr.n7.ENIGMA.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_4_0());
				}
				lv_interaction_4_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"interaction",
						lv_interaction_4_0,
						"fr.n7.ENIGMA.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getPersonnePersonneParserRuleCall_3_0());
				}
				lv_personne_3_0=rulePersonne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"personne",
						lv_personne_3_0,
						"fr.n7.ENIGMA.Personne");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0());
		}
		otherlv_1='de'
		{
			newLeafNode(otherlv_1, grammarAccess.getCheminAccess().getDeKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getPrecedentLieuCrossReference_2_0());
				}
			)
		)
		otherlv_3='a'
		{
			newLeafNode(otherlv_3, grammarAccess.getCheminAccess().getAKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getSuivantLieuCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleQualification
entryRuleQualification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualificationRule()); }
	iv_ruleQualification=ruleQualification
	{ $current=$iv_ruleQualification.current; }
	EOF;

// Rule Qualification
ruleQualification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_qualification_0_0=RULE_STRING
			{
				newLeafNode(lv_qualification_0_0, grammarAccess.getQualificationAccess().getQualificationSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getQualificationRule());
				}
				setWithLastConsumed(
					$current,
					"qualification",
					lv_qualification_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				lv_texte_1_0=RULE_STRING
				{
					newLeafNode(lv_texte_1_0, grammarAccess.getActionAccess().getTexteSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"texte",
						lv_texte_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleReponse
entryRuleReponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReponseRule()); }
	iv_ruleReponse=ruleReponse
	{ $current=$iv_ruleReponse.current; }
	EOF;

// Rule Reponse
ruleReponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='reponse'
		{
			newLeafNode(otherlv_0, grammarAccess.getReponseAccess().getReponseKeyword_0());
		}
		otherlv_1='>>'
		{
			newLeafNode(otherlv_1, grammarAccess.getReponseAccess().getGreaterThanSignGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReponseAccess().getTexteQualificationParserRuleCall_2_0());
				}
				lv_texte_2_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReponseRule());
					}
					set(
						$current,
						"texte",
						lv_texte_2_0,
						"fr.n7.ENIGMA.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='avec'
		{
			newLeafNode(otherlv_3, grammarAccess.getReponseAccess().getAvecKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReponseAccess().getActionActionParserRuleCall_4_0());
				}
				lv_action_4_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReponseRule());
					}
					set(
						$current,
						"action",
						lv_action_4_0,
						"fr.n7.ENIGMA.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
