Problem:    ModelECommerceV1withData
Rows:       9
Columns:    6
Non-zeros:  18
Status:     OPTIMAL
Objective:  CoutCommandes = 8.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RespectDemandeAuMieuxPossible[f1]
                    NS             3             3             =             2 
     2 RespectDemandeAuMieuxPossible[f2]
                    NS             3             3             =             3 
     3 RespectStockMagasinParFluides[f1,M1]
                    NU           2.5                         2.5            -1 
     4 RespectStockMagasinParFluides[f1,M2]
                    B            0.5                           1 
     5 RespectStockMagasinParFluides[f1,M3]
                    B              0                           2 
     6 RespectStockMagasinParFluides[f2,M1]
                    NU             1                           1            -2 
     7 RespectStockMagasinParFluides[f2,M2]
                    B              0                           2 
     8 RespectStockMagasinParFluides[f2,M3]
                    NU             2                           2            -1 
     9 CoutCommandes
                    B            8.5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Q[f1,M1]     B            2.5             0               
     2 Q[f1,M2]     B            0.5             0               
     3 Q[f1,M3]     NL             0             0                           1 
     4 Q[f2,M1]     B              1             0               
     5 Q[f2,M2]     B              0             0               
     6 Q[f2,M3]     B              2             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
