#  GLPK model file created by SUN for RO teaching


###############################  Model ###############################



###############################  Sets  ###############################

set FLUIDES; 

set MAGASINS;

set DEMANDES;

################### Variables ###################
# Combien de fluide on prend de chaque magasin
var Q{i in FLUIDES, j in MAGASINS}, integer >=0; 
# or binary ?; 

###################  Constants: Data to load   #########################

param demandesparfluides{i in FLUIDES, j in DEMANDES}; 

param stockfluidesparmagasin{i in FLUIDES, j in MAGASINS};

param coutfluidesparmagasin{i in FLUIDES, j in MAGASINS};

################### Constraints ###################

s.t. RespectDemandeAuMieuxPossible{i in FLUIDES}:
    (sum{j in MAGASINS} Q[i,j])+((sum{j in MAGASINS} stockfluidesparmagasin[i,j]) less (sum{k in DEMANDES} demandesparfluides[i,k])) = (sum{j in MAGASINS} stockfluidesparmagasin[i,j]);

s.t. RespectStockMagasinParFluides{i in FLUIDES, j in MAGASINS}:
    Q[i,j] <= stockfluidesparmagasin[i,j];

###### Objective ######

minimize CoutCommandes:
    sum{i in FLUIDES, j in MAGASINS} Q[i,j]*coutfluidesparmagasin[i,j];
#end;


#default data

data;

set FLUIDES := 
f1
f2;

set DEMANDES :=
D1
D2;

set MAGASINS :=
M1
M2
M3;

param demandesparfluides : D1 D2 :=
f1 2 1
f2 0 3; 

param coutfluidesparmagasin : M1 M2 M3 :=
f1 1 2 3
f2 1 3 2; 

param stockfluidesparmagasin : M1 M2 M3 :=
f1 2.5 1 2
f2 1 2 2; 
end;
