','=30
'>>'=49
'a'=45
'action'=46
'avec'=51
'c'=47
'chemin'=44
'chemins'=37
'choix'=38
'con'=54
'condition'=52
'conditions'=39
'connaissance'=26
'connaissances'=25
'de'=31
'depart'=34
'etat'=27
'ferme'=18
'fin'=36
'interaction'=40
'jeu'=19
'joueur'=22
'lieu'=42
'limite'=23
'milieu'=35
'nobligatoire'=16
'npossede'=12
'nvisible'=14
'obj'=53
'objet'=28
'objets'=24
'obligatoire'=15
'occurrence'=29
'ouvert'=17
'personne'=41
'personnes'=43
'possede'=11
'qualification'=50
'reponse'=48
'taille'=32
'territoire'=33
'visible'=13
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
