Problem:    ModelBoursewithDataEntier
Rows:       11
Columns:    6
Non-zeros:  65
Status:     OPTIMAL
Objective:  Investissement = 520000 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RespectInvestissementMax
                    NU         5e+06                       5e+06         0.104 
     2 RespectInvestissementMaxParProduit[CreditsCommerciaux]
                    NL             0            -0                       -0.01 
     3 RespectInvestissementMaxParProduit[ObligationsSocietes]
                    NL             0            -0                  -0.0733333 
     4 RespectInvestissementMaxParProduit[StocksOr]
                    B          1e+06            -0               
     5 RespectInvestissementMaxParProduit[StocksPlatine]
                    NL             0            -0                  -0.0166667 
     6 RespectInvestissementMaxParProduit[TitresHypo]
                    B         750000            -0               
     7 RespectInvestissementMaxParProduit[PretsConstruction]
                    B         750000            -0               
     8 RespectRisqueGlobal
                    NU             0                          -0     0.0666667 
     9 RespectInvestissementMinMetaux
                    NU             0                          -0    0.00333333 
    10 RespectInvestissementMinCreditOblig
                    B        -250000                          -0 
    11 Investissement
                    B         520000                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Q[CreditsCommerciaux]
                    B       1.25e+06             0               
     2 Q[ObligationsSocietes]
                    B       1.25e+06             0               
     3 Q[StocksOr]  B         250000             0               
     4 Q[StocksPlatine]
                    B       1.25e+06             0               
     5 Q[TitresHypo]
                    B         500000             0               
     6 Q[PretsConstruction]
                    B         500000             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 9.31e-10 on row 1
        max.rel.err = 1.24e-16 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.33e-17 on column 6
        max.rel.err = 6.26e-17 on column 6
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
