grammar fr.n7.GAME with org.eclipse.xtext.common.Terminals
generate gAMe "http://www.n7.fr/GAME"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Game :
	'game' name=ID '{'
	    territoire = Territoire
	    explorateur = Explorateur
	'}' ;

EString returns ecore::EString:
	STRING | ID;
	
Territoire : 'territoire' '{'
    lieux+=Lieu*
    chemins+=Chemin*
    '}';
Chemin : 
	'chemin from' predecessor=[Lieu] 
		'to' successor=[Lieu] ', objetsVisibilité :' objetsVisibilite+=*Objet* ', objetsInVisibilité :' objetsInVisibilite+=Objet* ', connaissanceVisibilité :' connaissanceVisibilite+=Connaissance* ', connaissanceInVisibilité :' connaissanceInVisibilite+=Connaissance*;
		
Objet : 'objet ' name=ID, 'occurrences : ' occurrence=Occurrence;
Connaissance : 'connaissance ' name=ID;
Explorateur : 'explorateur' name=ID '{'
    connaisances+=Connaissance*
    objets+=Objet*
    '}';

Lieu : 'lieu' name=ID '{'
    personnes+=Personne*
    '}';
    
    
Personne : 'personne' name=EString 'visibilité : ' visible=Visible ', objetsVisibilité :' objetsVisibilite+=*Objet* ', objetsInVisibilité :' objetsInVisibilite+=Objet* ', connaissanceVisibilité :' connaissanceVisibilite+=Connaissance* ', connaissanceInVisibilité :' connaissanceInVisibilite+=Connaissance* ',' 'obligation :' obligatoire=Obligatoire ',' qualification=Qualification ',' interaction=[Interaction];
    
Interaction : '{'
    choix+=Choix*
    '}';
Choix : '{'
    actions+=Action*
    '}';
Action : '{'
    'objetsConsommes :' objetsConsommes+=Objet*
    'objetsProduits :' objetsProduits+=Objet*
    'connaissanceProduits :' connaissanceProduits+=Connaissance*
    '}';


Visible : 
	texte=EString;
Obligatoire : 
	texte=EString;
		
Occurrence : 
    val=EInt:
Qualification :
	'qualification' texte=EString ;	
	

